<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Gofer.NET</Title>
    <Description>Easy C# API for Distributed Background Tasks/Jobs for .NET Core.</Description>
    <PackageTags>Distributed;Queue;Scheduled;Crontab;Cron;AspNet;MVC;Background;Redis</PackageTags>
    <RepositoryUrl>https://github.com/brthor/Gofer.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.6" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="Gofer.NET.Utils\Gofer.NET.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Gofer.NET.Utils\**" />
    <EmbeddedResource Remove="Gofer.NET.Tests\**" />
    <None Remove="Gofer.NET.Utils\**" />
    <None Remove="Gofer.NET.Tests\**" />
    
    <Compile Remove="Gofer.NET.Utils\**" />

    <Compile Remove="Gofer.NET.Tests\**" />
  </ItemGroup>
</Project>