<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Gofer.NET.Utils\Gofer.NET.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Gofer.NET.Utils\**" />
    <EmbeddedResource Remove="Gofer.NET.Tests\**" />
    <None Remove="Gofer.NET.Utils\**" />
    <None Remove="Gofer.NET.Tests\**" />
    
    <Compile Remove="Gofer.NET.Utils\**" />

    <Compile Remove="Gofer.NET.Tests\**" />
  </ItemGroup>
</Project>