<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta-$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aq.ExpressionJsonSerializer" Version="0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Thor.Tasks.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Thor.Tasks.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Thor.Tasks.Tests\**" />
  </ItemGroup>
</Project>